# Working-Identity-Server-Example

./: .gitignore  PracticeIdentityServer.sln  default.conf  docker-compose.yaml  localhost.crt  localhost.key  localhost.pfx
IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 20231013170343_InitialIdentityDatabaseMigration.Designer.cs  20231013170343_InitialIdentityDatabaseMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20231013171537_InitialIdentityServerConfigurationMigration.Designer.cs  20231013171537_InitialIdentityServerConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231013171721_InitialIdentityPersistedGrantMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs  (+1 more)
IdentityServer/Factories/: ApplicationUserClaimsPrincipalFactory.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  TestUsers.cs
IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer/Pages/Ciba/: All.cshtml  Consent.cshtml  Consent.cshtml.cs  Index.cshtml  _ScopeListItem.cshtml
IdentityServer/Pages/Consent/: Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Device/: Index.cshtml  _ScopeListItem.cshtml
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Grants/: Index.cshtml
IdentityServer/Pages/Home/Error/: Index.cshtml.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml
IdentityServer/Properties/: launchSettings.json
SinglePageApplication/: Dockerfile  Program.cs  SinglePageApplication.csproj
SinglePageApplication/Handlers/: ApiAuthorizationMessageHandler.cs
SinglePageApplication/Pages/: FetchData.razor
SinglePageApplication/Properties/: launchSettings.json
SinglePageApplication/Shared/: NavMenu.razor
SinglePageApplication/wwwroot/: index.html
(+16 files in other folders)
